<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
		
	</head>

	<body>
		<div >
			<ul class="mui-table-view"style="background-color: #58B878;">
			           <li class="mui-table-view-cell mui-media" style="height: 11rem;">
			               <a href="javascript:;"style="white-space:normal;">
							 
			                   <img class=" mui-pull-left " style="width: 50px;height: 50px;border-radius: 50%;overflow: hidden;margin-top: 20px;"src="images/埃罗芒阿老师.jpg">
			                  
							   <div class="mui-media-body"style="color: #58B878;">
			                      <p style="color:white;margin-top: 20px;margin-left: 15px; font-size: 15px;">正义的伙伴</p>
								  <div  class="mui-card" style="background-color: white;width: 62px;margin-left: 15px;margin-top: 5px;font-size: 8px;height:18px;">
									  
								 <span class="mui-icon mui-icon-navigate"style="color: #58B878;font-size: 10px;">
									 
								 </span>普通会员

								 </div>
										
			                     <div   style="background-color:#58B878 ;float: right;margin-top: -28px;font-size: 10px;height:18px;color: white;">
			                     									  
			                     <span class="mui-icon mui-icon-compose"style="color: white;font-size: 13px;">
			                     									 
			                     </span>编辑
			                     
			                     </div> 
								
									 
								  </div>
								  <div>
								  	 <div style="float: left;font-size: 10px;margin-top: 50px;text-align: center;margin-left: 0px;">
								  	 <span style="color: white;display:block;font-size: 13px;">0</span>
								  	 <span style="color: white;display:block">我的红包</span>
								     </div> 
								  	<div  style="float: left;font-size: 10px;margin-top: 50px;text-align: center;margin-left: 32%;">
								  	 <span style="color: white;display:block;font-size: 13px;">0</span>
								  	<span style="color: white;display:block">我的积分</span>
								  									    
								  	</div> 
								  	<div  style="float: right;font-size: 10px;margin-top: 50px;text-align: center;">
								   <span style="color: white;display:block;font-size: 13px;">0</span>
								 <span style="color: white;display:block">今日订单</span>
								  									    
								  	</div> 
			                   </div>
			               </a>
			           </li>
	         </ul>
		</div>
		<div>
			 <ul class="mui-table-view">
				
			<li class="mui-table-view-cell mui-media">
			    <a href="javascript:;"style="white-space:normal;">
			        
			        <div class="mui-media-body" style="font-size: 10px;">
		 <span style=" float:left;color: black;font-size: 10px;">绑定手机号，获取订单状态和更多优惠</span>
		 <span class="mui-card"style="background-color: #58B878;color: white;font-size: 10px;float:right;margin-right: 0px;height: 18px;margin-top: 0px;">立即绑定
		 									 
		 </span>
		 
		
		
		</div>
		 </a>
		</li>
		</div>
		<div>
			<ul class="mui-table-view">
				<li style="background-color: #F6F6F6;height:10px ;">
					
				 
				</li>
			<li class="mui-table-view-cell mui-media">
			    <a href="javascript:;"style="white-space:normal;">
			        
		<div class="mui-media-body" >
		 <span style=" float:left;color: black;font-size: 13px;">我的订单</span>
        <span style="float:right; color: #8F8F94; font-size: 10px;">查看全部订单
		  <span class="mui-icon mui-icon-arrowright" style=" font-size: 16px;"></span></span>
       
				 
			        </div>
			    </a>
			</li>
			</ul>
			<ul class="mui-table-view mui-grid-view">
			    <li class="mui-table-view-cell mui-media "style="float: left;">
			        <a href="#">
			            <img style="width: 25px;"  class="mui-media-object" src="images/新联心1-1.jpg">
			            <div class="mui-media-body" style=" font-size: 12px;" >待付款</div></a></li>
						
			    <li class="mui-table-view-cell mui-media "style="margin-left: 27px;">
			        <a href="#">
			            <img style="width: 25px;" class="mui-media-object" src="images/新联心1-2.jpg">
			            <div class="mui-media-body" style=" font-size: 12px;">待发货</div></a></li>
						
						<li class="mui-table-view-cell mui-media "style="margin-left: 27px;">
						    <a href="#">
						        <img style="width: 25px;"  class="mui-media-object" src="images/新联心1-3.jpg">
						        <div class="mui-media-body" style=" font-size: 12px;">待取货</div></a></li>
								
						<li class="mui-table-view-cell mui-media "style="margin-left: 27px;">
						    <a href="#">
						        <img style="width: 25px;" class="mui-media-object" src="images/新联心1-4.jpg">
						        <div class="mui-media-body" style=" font-size: 12px;">已完成</div></a></li>
					    <li class="mui-table-view-cell mui-media "style="margin-left: 27px;">
					        <a href="#">
					            <img style="width: 25px;" class="mui-media-object" src="images/新联心1-5.jpg">
					            <div class="mui-media-body" style=" font-size: 12px;">售后退款</div></a></li>
			
		</div>
		<div>
			<ul class="mui-table-view">
				<li style="background-color: #F6F6F6;height:7px ;">
					
				 
				</li>
			<li class="mui-table-view-cell mui-media">
			    <a href="javascript:;"style="white-space:normal;">
			        
		<div class="mui-media-body" >
		 <span style=" float:left;color: black;font-size: 14px;">我的服务</span>
	
		       
				 
			        </div>
			    </a>
			</li>
			</ul>
			<ul class="mui-table-view mui-grid-view">
			    <li class="mui-table-view-cell mui-media mui-col-xs-3">
			        <a href="#">
			            <img style="width: 35px;"  class="mui-media-object" src="images/新联心2-1.jpg">
			            <div class="mui-media-body" style=" font-size: 12px;" >我的红包</div></a></li>
						
			    <li class="mui-table-view-cell mui-media mui-col-xs-3">
			        <a href="#">
			            <img style="width: 35px;" class="mui-media-object" src="images/新联心2-2.jpg">
			            <div class="mui-media-body" style=" font-size: 12px;">红包广场</div></a></li>
					
								
						<li class="mui-table-view-cell mui-media mui-col-xs-3">
						    <a href="#">
						        <img style="width: 35px;" class="mui-media-object" src="images/新联心2-3.jpg">
						        <div class="mui-media-body" style=" font-size: 12px;">我的拼团</div></a></li>
					    <li class="mui-table-view-cell mui-media mui-col-xs-3">
					        <a href="#">
					            <img style="width: 35px;" class="mui-media-object" src="images/新联心2-4.jpg">
					            <div class="mui-media-body" style=" font-size: 12px;">种草记录</div></a></li>
					
					<li class="mui-table-view-cell mui-media mui-col-xs-3">
					    <a href="#">
					        <img style="width: 35px;" class="mui-media-object" src="images/新联心3-1.jpg">
					        <div class="mui-media-body" style=" font-size: 12px;">常见问题</div></a></li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3">
					    <a href="#">
					        <img style="width: 35px;" class="mui-media-object" src="images/新联心3-2.jpg">
					        <div class="mui-media-body" style=" font-size: 12px;">资质管理</div></a></li>
					
					<li class="mui-table-view-cell mui-media mui-col-xs-3">
					    <a href="#">
					        <img style="width: 35px;" class="mui-media-object" src="images/新联心3-3.jpg">
					        <div class="mui-media-body" style=" font-size: 12px;">地址管理</div></a></li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3">
					    <a href="#">
					        <img style="width: 35px;" class="mui-media-object" src="images/新联心3-4.jpg">
					        <div class="mui-media-body" style=" font-size: 12px;">提货二维码</div></a></li>
			
		</div>
		<div>
			 <ul class="mui-table-view">
				 <li style="background-color: #F6F6F6;height:7px ;">
				 	
				  
				 </li>
			<li class="mui-table-view-cell mui-media">
			    <a href="javascript:;"style="white-space:normal;">
			        
			        <div class="mui-media-body" >
		 <span style=" float:left;color: black;font-size: 14px;">申请成为团长</span>
        
         <span class="mui-icon mui-icon-arrowright" style=" font-size: 16px;float:right;"></span>
		</div>
		 </a>
		</li>
		<li class="mui-table-view-cell mui-media">
			    <a href="javascript:;"style="white-space:normal;">
			        
			        <div class="mui-media-body" >
		 <span style=" float:left;color: black;font-size: 14px;">申请品牌入驻商</span>
		
		 <span class="mui-icon mui-icon-arrowright" style=" font-size: 16px;float:right;"></span>
		</div>
		 </a>
		</li>
		
		<li style="background-color:#F6F6F6;height:10px ;">
		</li>
		<li class="mui-table-view-cell mui-media  "style="background-color:#F6F6F6;">
			    <a href="javascript:;"style="white-space:normal;text-align:center;">
			        
			        <div class="mui-media-body" >
		 <span style=" color: silver;font-size: 6px;">金戈铁马智能科技技术支持</span>
		</div>
		 </a>
		</li>
		 </ul>
		</div>
		
	</body>

</html>
