<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>华源物业</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <!-- Link Swiper's CSS -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./WeUI_files/example.css" />
    <link rel="stylesheet" href="./WeUI_files/weui.css" />
    <style>
        .badge {
            position: relative;
            margin-right: 10px;
        }
        
        .badge img {
            width: 50px;
            display: block;
        }
        
        .badge span {
            position: absolute;
            top: -0.4em;
            right: -0.4em;
        }
        
        .profile_photo {
            position: relative;
            margin-right: 10px;
        }
        
        .profile_photo img {
            width: 50px;
            display: block;
        }
    </style>
</head>


<body>
    <!-- Swiper -->
    <div class="container" style="background-color:  #F3FDFE;">
        <div class="weui-tab">
            <div class="weui-tab__panel">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/huayuanwuye.png" style="height: 10rem;width: 23.5rem;">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/huayuanwuye.png" style="height: 10rem;width: 23.5rem;">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/huayuanwuye.png" style="height: 10rem;width: 23.5rem;">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <img src="img/huayuanwuye.png" style="height: 10rem;width: 23.5rem;">
                            </a>
                        </div>

                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <div class="weui-cells weui-cellss">
                    <div class="weui-grids">
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/gonggaotongzhi.png" alt="">
                            </div>
                            <p class="weui-grid__label">公告通知</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/hujiaoyewu.png" alt="">
                            </div>
                            <p class="weui-grid__label">呼叫业务</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/baoxiubaoshi.png" alt="">
                            </div>
                            <p class="weui-grid__label">报修报事</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/tousujubao.png" alt="">
                            </div>
                            <p class="weui-grid__label">投诉举报</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/feiyongchajiao.png" alt="">
                            </div>
                            <p class="weui-grid__label">费用查缴</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/jituandongtai.png" alt="">
                            </div>
                            <p class="weui-grid__label">集团动态</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/xiaoqudongtai.png" alt="">
                            </div>
                            <p class="weui-grid__label">小区动态</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/wuyekepukepu.png" alt="">
                            </div>
                            <p class="weui-grid__label">物业科普</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/wenjuandiaocha.png" alt="">
                            </div>
                            <p class="weui-grid__label">问卷调查</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/xiaoquhuodong.png" alt="">
                            </div>
                            <p class="weui-grid__label">小区活动</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/gerenzhongxin.png" alt="">
                            </div>
                            <p class="weui-grid__label">个人中心</p>
                        </a>
                        <a href="javascript:" class="weui-grid">
                            <div class="weui-grid__icon">
                                <img src="./img/demo/toupiaobiaojue.png" alt="">
                            </div>
                            <p class="weui-grid__label">投票表决</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="weui-cells" style="background-color: #F3FDFE;text-align: center;font-size: 12px;color: #A0A0A0;margin-bottom: 30px;">
                <p><a href="http://www.7tima.cc/">核科迈软件研发中心 </a>提供技术支持</p>
            </div>


            <!-- Swiper JS -->
            <script src="./js/swiper-bundle.min.js"></script>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper('.swiper-container', {
                    pagination: {
                        el: '.swiper-pagination',
                    },
                });
            </script>
        </div>
    </div>
</body>

</html>